{% extends 'blog/base.html' %}	
{% load static %}
{% block content %}
{% block javascript %}
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="{% static 'blog/js/blog.js' %}"></script>
{% endblock %}
{% if user.is_authenticated %}
<head>
<link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<style>
/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 1;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  font-size: 15px;
}

/* Add styles to the form container */
.form-container {
  width: 500px;
  height: 550px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input, textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

.form-container textarea {
  min-height: 35%;
  max-height: 35%;
}

/* When the inputs get focus, do something */
.form-container input:focus, textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
  font-size: 14px;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.bd-example-modal-lg .modal-dialog{
    display: table;
    position: relative;
    margin: 0 auto;
    top: calc(50% - 24px);
  }

  .bd-example-modal-lg .modal-dialog .modal-content{
    background-color: transparent;
    border: none;
  }
	
.div1{
  border: 6px solid #403e3e;
  border-radius: 25px;  
  opacity: 0.6;transition: 0.3s;
}
.div1:hover {opacity: 1}
	
.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  text-align:center;
  transform: translateX(-50%);
}

.spanner{
  position:absolute;
  top: 50%;
  left: 0;
  background: #2a2a2a;
  width: 100%;
  display:block;
  text-align:center;
  height: 300px;
  color: #FFF;
  transform: translateY(-50%);
  z-index: 1000;
  visibility: hidden;
}

.overlay{
  position: fixed;
  width: 100%;
  height: 100px;
  background: rgba(0,0,0,0.5);
  visibility: hidden;
}

.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
	
.loader {
  color: #ffffff;
  font-size: 10px;
  margin: 80px auto;
  position: relative;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}
.loader:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 3.5em;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}

.show{
  visibility: visible;
}

.spanner, .overlay{
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.spanner.show, .overlay.show {
  opacity: 1
}
</style>
</head>
<body class="top">
<div class="col-md-6" style="font-size: 15px;">
	<form action="{% url 'post_dropdown' %}" method="POST">{% csrf_token %}
	  <select name="sel" class="btn btn-primary dropdown-toggle" style="font-size: 10px;">
	    <option selected="selected" disabled>Select the below options</option>
	    <option value="old">Oldest First</option>
	    <option value="new">Newest First</option>  
	  </select>
<spam><button type="submit" class="btn-primary">Sort</button></spam>		
</form>
</div>
	
<div class="col-md-6 inner-form" style="font-size: 15px; height: 50px;">
<form type="get" action="{% url 'post_search' %}" align="right" value="{{request.GET.q}}">
    <input type="text" name="q" value="{{request.GET.q}}"  placeholder="Search..." style="width: 300px; font-size: 15px;">
    <spam><button class="btn-search btn-primary" type="submit" name="submit" value="Search"/><i class="fa fa-search"></i></button></spam>
</form>
</div>

{% if submitbutton == 'Search' and request.GET.q != '' %}
{% if results %}
<h1 style="text-align: center;">Results for <span style="color: white; font-size: 35px;"><b>{{ request.GET.q }}</b></span></h1>
<br/>

{% for result in results %}
<div class="col-md-3" style="text-align: center; font-size: 20px; color: white;">
{{result.title}}
<br/>

{{result.text}}
<br/>
{{ result.published_date | date:'d-m-y' }}
</br>
</br>
</div>
{% endfor %}
{% else %}
No search results for this query
{% endif %}
{% endif %}
<div style="margin-bottom: 30px; text-align: center; color: white; text-shadow: 2px 4px black;">
  <h1 style="font-size: 35px;"><b>POSTS</b></h1>
</div>
<div id="box" class="col-sm-12" style="height: 100px;">
      
</div>

<div id="jsonresp" style="margin-top: 100px">
   <p><label> Title :</label> <span id="title"></span></p>
</div>


<div class="overlay" id="over"></div>
<div class="spanner" id="over">
  <div class="loader"></div>
</div>

<div class="form-popup" id="myForm">
  <form class="form-container" method="POST" id="add_post" action="{% url 'post_new' %}">{% csrf_token %}
    <h1 style="text-align: center; text-decoration: underline;"><b>New Post</b></h1>

    <label style="font-size: 20px;"><b>Title</b></label>
    <input type="{{ form.title }}" id="titles" placeholder="Enter Title" required>

    <label style="font-size: 20px;"><b>Text</b></label>
    <textarea type="{{ form.text }}" id="text" placeholder="Enter Text" required></textarea>

    <button type="submit" class="btn">Create Post</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
  
</div>
<script type="text/javascript">
  $(document).on('submit', '#add_post', function(e){
            e.preventDefault()
            var form = $(this);
            $("div.spanner").addClass("show");
                $("div.overlay").addClass("show");
                $(".post").fadeOut();
                $("#add_post").fadeOut();
                setTimeout(function() {
                $("div.spanner").removeClass("show");
                $("div.overlay").removeClass("show"); 
                $(".post").fadeIn();
                $("#add_post").fadeIn();
                },3000);
            $.ajax({
                type:form.attr("method"),
                url:'{% url "post_new" %}',
                data:{
                    title:$('#titles').val(),
                    text:$('#text').val(),
                    'csrfmiddlewaretoken':"{{ csrf_token }}"

                },

                dataType: 'json',
                success: function(data){
                $("#postlist").append(`
                  <div class="col-lg-4 col-md-12 mb-r">
        <div class="card card-image div1" style="border: 6px solid #403e3e">
          <div class="text-white text-center pricing-card d-flex align-items-center rgba-stylish-strong py-3 px-3 rounded">
            <div class="card-body">
              <div class="py-5"><span class="display-1"><a href="/post/${ data.pk }/" style="text-decoration-line: none; color: white; text-shadow: 2px 4px black;">${ data.title }</a></span><p>published: ${data.published_date}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
       
    `);
               
                form[0].reset();
            },
                error : add_error

          })
            
            
            
            })
        

        function add_error()
        {
          
          alert("Could not add Post!");
          
        }




</script>

{% for post in posts %}
<div class="col-lg-4 col-md-12 mb-r post" id="post">
        <div class="card card-image div1" style="border: 6px solid #403e3e">
          <div class="text-white text-center pricing-card d-flex align-items-center rgba-stylish-strong py-3 px-3 rounded">
            <div class="card-body">
              <div class="py-5"><span class="display-1"><a href="/post/{{post.pk}}/" style="text-decoration-line: none; color: white; text-shadow: 2px 4px black;">{{ post.title }}</a></span><p>published: {{ post.published_date | date:'d-m-y' }}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
{% endfor %}

<div id="postlist" class="post"></div>
<button class="open-button" onclick="openForm()">ADD NEW POST</button>
{% endif %}
{% endblock %}
</body>
