{% extends 'blog/base.html' %}
{% load static %}
{% block javascript %}
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="{% static 'blog/js/blog.js' %}"></script>
{% endblock %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */


/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  width: 500px;
  height: 500px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input, textarea {
  width: 100%;
  height: 40%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input:focus, textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
  font-size: 14px;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>


<body>
<div class="form-popup" id="myForm">
  <form class="form-container" method="post">
    <h1 style="text-align: center; text-decoration: underline;"><b>New Post</b></h1>

    <label><b>Title</b></label>
    <input type="{{ form.title }}" placeholder="Enter Title" required>

    <label><b>Text</b></label>
    <textarea type="{{ form.text }}" placeholder="Enter Text" required></textarea>

    <button type="submit" class="btn">Create Post</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
</body>